ENV=LOCAL
PORT=2000

#REDIS
HOST_REDIS=localhost:6379

#JWT
SECRET_KEY=34dc2627-9040-4a12-9a4a-ccc5559f0a33
EXPIRE_IN=7

#DB
MASTER_DB_URL=postgresql://docker:docker@localhost:5432/golang_example?connect_timeout=10